<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="t1.css" />
    <style>
       
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #12ac8e;
  --primary-color-dark: #0d846c;
  --primary-color-light: #e9f7f7;
  --secondary-color: #fb923c;
  --text-dark: #333333;
  --text-light: #767268;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.btn {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

header {
  background-image: linear-gradient(
      to right,
      rgba(18, 172, 142, 0.9),
      rgba(18, 172, 142, 0.7)
    ),
    url("assets/header.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.nav__container {
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
}

.nav__logo span {
  color: var(--secondary-color);
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.link a {
  padding: 0.5rem;
  color: var(--primary-color-light);
}

.link a:hover {
  color: var(--white);
}

.header__container {
  display: flex;
  align-items: center;
  gap: 5rem;
}

.header__container h1 {
  margin-bottom: 1rem;
  max-width: 800px;
  font-size: 3.5rem;
  line-height: 4rem;
  color: var(--white);
}

.header__container p {
  margin-bottom: 2rem;
  max-width: 600px;
  color: var(--primary-color-light);
}


.header__form {
  width: 100%;
  max-width: 350px;
}

.header__form form {
  display: grid;
  gap: 1rem;
  padding: 2rem;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.header__form input {
  padding: 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  border-radius: 5px;
  background-image: none;
 
  
}

.header__form input::placeholder {
  color: var(--primary-color);

}

.form__btn {
  background-color:var(--primary-color-dark);
  transition: 0.3s;
  text-align: center;

}

.form__btn:hover {
  background-color:#fb923c;
}

.header__form h4 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}


.service__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.service__header__content p {
  max-width: 600px;
  color: var(--text-light);
}
label {
  color: #fb923c; 
  font-weight: 600;
  display: block;
  margin-bottom: 5px;
}
.service__btn {
  padding: 0.75rem 1rem;
  outline: none;
  font-size: 1rem;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  background-color: transparent;
  border-radius: 5px;
  white-space: nowrap;
  cursor: pointer;
  transition: 0.3s;
}

.service__btn:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.service__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.service__card {
  padding: 2rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.service__card span {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 10px 20px;
  font-size: 2.5rem;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  border-radius: 100%;
  transition: 0.3s;
}

.service__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.service__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.service__card a {
  color: var(--primary-color);
}

.service__card a:hover {
  color: var(--primary-color-dark);
}

.service__card:hover span {
  color: var(--primary-color-light);
  background-color: var(--primary-color);
}

.about__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.about__content p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.about__image img {
  max-width:max-content;
  margin: auto;
  border-radius: 10px;
}

.why__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.why__image img {
  max-width: 600px;
  height: 900px;
  margin: auto;
  border-radius: 10px;
}

.why__content p {
  color: var(--text-light);
}

.why__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 80px auto;
  gap: 2rem;
}


.why__grid span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: var(--primary-color);
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.why__grid h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.why__grid p {
  color: var(--text-light);
}

.doctors__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.doctors__header__content p {
  max-width: 600px;
  color: var(--text-light);
}

.doctors__nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.doctors__nav span {
  padding: 5px 15px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  cursor: pointer;
}

.doctors__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.doctors__card {
  text-align: center;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
}

.doctors__card__image {
  position: relative;
  overflow: hidden;
}

.doctors__socials {
  position: absolute;
  left: 0;
  bottom: -4rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: 0.5s;
}

.doctors__socials span {
  display: inline-block;
  padding: 6px 12px;
  font-size: 1.5rem;
  color: var(--text-dark);
  background-color: var(--white);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.doctors__socials span:hover {
  color: var(--primary-color);
}

.doctors__card:hover .doctors__socials {
  bottom: 2rem;
}

.doctors__card h4 {
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.doctors__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.footer {
  background-color: var(--primary-color-light);
}

.footer__container {
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

.footer__col h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}


.footer__col h3 span {
  color: var(--secondary-color);
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
}

.footer__col p {
  margin-bottom: 1rem;
  color: var(--text-dark);
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p:hover {
  color: var(--primary-color);
}

.footer__col i {
  color: var(--primary-color);
}

.footer__bar {
  background-color: var(--primary-color);
}
.btn {
  background: var(--primary-color); 
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  
  transition: 0.4s ease;
 
}

.btn:hover {
  background: #fb923c; 

  transform: translateY(-2px);
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px; /* gives even spacing between items */
  padding: 20px;
}
.service__btn {
  font-size: 20px;
  padding: 15px 30px;
  background-color: var(--primary-color);;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.service__btn:hover {
  background-color: #fb923c;
}


input,
select {

 
  width: 100%;
  appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg fill="%2300bfa6" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px 16px;
  padding: 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  border-radius: 5px;
}


select option[value=""] {
  color: #00bfa6; 
}


select:valid {
  color: var(--primary-color);
}



label {
  display: none;
}


select {
  appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg fill="%2300bfa6" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px 16px;
}


.footer__bar__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.footer__bar__content p {
  font-size: 0.8rem;
  color: var(--white);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  color: var(--white);
  cursor: pointer;
}

@media (width < 900px) {
  .service__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .about__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .about__image {
    grid-area: 1/1/2/2;
  }

  .about__content {
    text-align: center;
  }

  .why__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .why__content {
    text-align: center;
  }

  .why__grid {
    text-align: left;
  }

  .doctors__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 780px) {
  .nav__links {
    display: none;
  }

  .header__container {
    flex-direction: column;
  }
}

@media (width < 600px) {
  .service__header {
    flex-direction: column;
    text-align: center;
  }

  .service__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .why__grid {
    column-gap: 1rem;
  }

  .doctors__header {
    flex-direction: column;
    text-align: center;
  }

  .doctors__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__bar__content {
    flex-direction: column;
    gap: 1rem;
  }
}
    </style>
    <title>PhysioCare | Rehabilitation Specialists</title>
  </head>
  <body>
    <header>
      <nav class="section__container nav__container">
        <div class="nav__logo">Physio<span>Care</span></div>
        <ul class="nav__links">
          <li class="link"><a href="#home">Home</a></li>
 
          <li class="link"><a href="#service">Services</a></li>
          <li class="link"><a href="#about">About Us</a></li>
          <li class="link"><a href="#blog">Why Us</a></li>
          <li class="link"><a href="#pages">Therapists</a></li>
          
        </ul>
   
      </nav>
      <div class="section__container header__container" id="home">
        <div class="header__content">
          <h1>Restoring Movement, Enhancing Life</h1>
          <p>
            Experience personalized physiotherapy care designed to help you regain strength, 
            mobility, and independence. Our evidence-based approach combines manual therapy 
            with cutting-edge rehabilitation techniques.
          </p>
         
        </div>
        <div class="header__form">
          <form>
            <h4>Schedule Consultation</h4>
            <input type="text" placeholder="First Name" style="text-transform: uppercase;" required />

            <input type="text" placeholder="Last Name" style="text-transform: uppercase;" required />
            <label for="injury"></label>
            <select id="injury" name="injury">
              <option value="">SELECT YOUR INJURY</option>
              <option value="SHOULDER CLINIC">SHOULDER CLINIC</option>
              <option value="SPINE CLINIC ">SPINE CLINIC</option>
              <option value="VEIN CLINIC">VEIN CLINIC</option>
              <option value="OSTEOPATHY">OSTEOPATHY</option>
              <option value="SPORTS REHABILITATION">SPORTS REHABILITATION</option>
            </select>
            
            <input type="tel" placeholder="Phone No." maxlength="10" pattern="\d{10}" inputmode="numeric" title="Enter 10 digit phone number" style="text-transform: uppercase;" />

            <a href="appointment.html" class="btn form__btn">Request Appointment</a>

          </form>
        </div>
      </div>
    </header>


    

    
   

  

    <!-- Existing Sections -->
    <section class="section__container service__container" id="service">
      <div class="service__header">
        <div class="service__header__content">
          <h2 class="section__header">Our Specialized Services</h2>
          <p>
            Comprehensive rehabilitation programs tailored to your unique needs 
            and recovery goals.
          </p>
        </div>
  
       
      </div>
      <div class="service__grid">
        <div class="service__card">
          <a href="spine-clinic.html">
            <span><i class="ri-user-heart-line"></i></span>
          </a>
          
          <h4>Spine Clinic</h4>
          <p>
            At our Spine Clinic, we specialize in advanced care for back and neck pain, helping you move freely and live pain-free. Trust our expert team to bring strength back to your spine!
          </p>
          <a href="spine-clinic.html">Learn More</a>
        </div>
        <div class="service__card">
          <a href="shoulder-clinic.html"> <span><i class="ri-body-scan-line"></i></span></a>
          <h4>Shoulder Clinic</h4>
          <p>
            Our Shoulder Clinic offers expert diagnosis and personalized treatments to relieve pain and restore full mobility. From injuries to chronic issues — we’ve got your back... and your shoulder!
          </p>
          <a href="shoulder-clinic.html">Learn More</a>
        </div>
        <div class="service__card">
          <a href="vein-clinic.html"> <span><i class="ri-run-line"></i></span></a>
          <h4>Vein Clinic</h4>
          <p>
            Our Vein Clinic specializes in treating varicose and spider veins with advanced, minimally invasive techniques. Feel confident in your skin again — healthy veins, beautiful legs!
          </p>
          <a href="vein-clinic.html">Learn More</a>
        </div>
      </div>
      <br> 
      <div style="text-align: center; margin-top: 20px;">
        <a href="service.html">
          <button class="service__btn">View all Services</button>
        </a>
      </div>
      
    </section>

    <section class="section__container about__container" id="about">
      <div class="about__content">
        <h2 class="section__header">About Our Clinic</h2>
        <p>
          At PhysioCare, we combine decades of clinical experience with the latest 
          advances in musculoskeletal rehabilitation. Our patient-centered approach 
          focuses on achieving lasting results through evidence-based practice.
        </p>
        <p>
          Our team of certified physiotherapists specializes in treating complex 
          movement disorders, post-surgical rehabilitation, and chronic pain 
          conditions. We believe in empowering patients through education and 
          active participation in their recovery process.
        </p>
        <p>
          Using a combination of manual therapy, therapeutic exercise, and 
          innovative modalities, we create customized treatment plans that 
          address the root cause of dysfunction rather than just symptoms.
        </p>
      </div>
      <div class="about__image">
        <img src="aboutus.jpeg" alt="about" />
      </div>
    </section>

    <section class="section__container why__container" id="blog">
      
      <video src="Untitled design (1).mp4" autoplay muted loop playsinline style="width: 100%; max-width: 600px; height: 700px; object-fit: cover; border-radius: 12px; display: block; margin: auto;">
        Your browser does not support the video tag.
      </video>
      
      </div>
      <div class="why__content">
        <h2 class="section__header">Our Approach</h2>
        <p>
          Combining clinical expertise with compassionate care to help you 
          achieve optimal physical function and pain-free living.
        </p>
        <div class="why__grid">
          <span><i class="ri-hand-heart-line"></i></span>
          <div>
            <a href="feedback.html">
              <h4>Patient Feedback</h4>
            </a>
            <p>
              Explore real testimonials and recovery stories from patients who found renewed strength and comfort through our care.
            </p>
          </div>
          <span><i class="ri-line-chart-line"></i></span>
          <div>
            <a href="facility.html">
              <h4>Facility Tour</h4>
            </a>
            <p>
              Take a virtual or in-person tour of our healing environment—modern, calming, and thoughtfully designed to support your well-being.
            </p>
          </div>
          <span><i class="ri-team-line"></i></span>
          <div>
            <a href="blog.html">
              <h4>Blogs & Resources</h4>
            </a>
            <p>
              Stay informed with expert-written blogs, recovery tips, wellness guides, and the latest updates in rehabilitation and self-care.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container doctors__container" id="pages">
      <div class="doctors__header">
        <div class="doctors__header__content">
          <h2 class="section__header">Our Therapists</h2>
          <p>
            Meet our team of licensed physiotherapists with specialized 
            training in various rehabilitation disciplines.
          </p>
        </div>
        <div class="doctors__nav">
          
        </div>
      </div>
      <div class="doctors__grid">
        <div class="doctors__card">
          <div class="doctors__card__image">
           <a href ="t2.html"> <img src=" img2.jpeg " alt="therapist" /> </a>
           
          </div>
          <h4>
            <a href="t2.html" style="color:#0d846c">
              Dr. Jigar Patel
            </a>
          </h4>
          <p>Physical therapist</p>
        </div>
        <div class="doctors__card">
          <div class="doctors__card__image">
            <a href ="t3.html"><img src="img1.jpeg" alt="therapist" /></a>
           
          </div>
          <h4>
            <a href="t3.html" style="color:#0d846c">
              Dr. Jayesh Pandya
            </a>
          </h4>
          <p>Neuro Physiotherapist</p>
        </div>
        <div class="doctors__card">
          <div class="doctors__card__image">
            <a href = "t4.html"> <img src="img5.jpeg" alt="therapist" /> </a>
           
          </div>
          <h4>
            <a href="t4.html" style="color:#0d846c">
              Dr. Anjali Shah
            </a>
          </h4>
          
          <p>Consultant Physiotherapist & Certified Yoga Instructor
          </p>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h3>Physio<span>Care</span></h3>
          <p>
            Committed to helping you move better, feel better, and live better 
            through expert physiotherapy care.
          </p>
          <p>
            Trust our experienced team to guide you through every step of 
            your recovery journey.
          </p>
        </div>
        <div class="footer__col">
          
        </div>
        
        <div class="footer__col">
          <h4>Contact Us</h4>
          <p>
            <i class="ri-map-pin-2-fill"></i> Cross Road, Ahemadabad
          </p>
          <p><i class="ri-mail-fill"></i> physiotrek@gmail.com</p>
          <p><i class="ri-phone-fill"></i> 943123778</p>
        </div>
      </div>
      <div class="footer__bar">
        <div class="footer__bar__content">
          <p>Copyright © 2025 PhysioCare. All rights reserved.</p>
          <div class="footer__socials">
            <span><i class="ri-instagram-line"></i></span>
            <span><i class="ri-facebook-fill"></i></span>
            <span><i class="ri-heart-fill"></i></span>
            <span><i class="ri-twitter-fill"></i></span>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
